.form-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "input text";
    font-size: 1.4rem;
    font-weight: bold;
}

.inputs{ grid-area: input;}

.text-areas{ grid-area: text; }

.form-flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    gap: 1rem;
}

@media (max-width: 650px) {
    .form-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "input" "text";
    }

    .header-component{
        height: 100rem;
    }
}